<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
<link rel="stylesheet" href="homepage-logout.css">
<link rel="stylesheet" href="range/rangeslider.css">

</head>

<body>

<br>
<div class="container">
  <div class="row">
    <div class="col-sm-6 ">
      <h1 style="text-align:center;"><mark><b>YO YO</b> BOOKS</mark></h1>
    </div>
    <div class="col-sm-6 ">
      <h1 style="text-align:center;">Signup/login with facebook</h1>
    </div>
  </div>

<br><br>
  <div class="row ">
    <div class="col-lg-12">
    <h1 style="text-align:center;font-family:Comic Sans MS, sans-serif;"><b><code>A civilization for Book Lovers!</code></b></h1>
  </div>
  <div class="col-xs-2">
  </div>
  </div>
<br><br>
  <div class="row" style="background:#000080">
   <div class="col-lg-6">
     <h2 style="text-align:center;color:yellow;font-family:Comic Sans MS, sans-serif;">Borrow, lend or exchange books with book readers near you.</h2>
     <h3 style="color:white">
Why buy a new book when someone in your neighbourhood or college/office-complex already has that book and is ready to lend you? You can also lend your own books or exchange books. YO YO BOOKS with its built in location services attemps to make the process as seamless as possible.
     </h3>
   </div>
   <div class="col-lg-6">
     <img src="location.png" class="img-responsive center-block" alt="Responsive image">
   </div>

  </div>
<br><br>
<div class="row" style="background:#331100;">
 <div class="col-lg-6">



     <h3 style="font-family:Comic Sans MS, sans-serif;color:pink; word-wrap: break-word;" class="text-center"><b>Personalised Books Recommender</b></h3>

   <br>
   <form>



       <p style="color:#331100"><b><code>Ease of read</code></b></p>
     <input type="range" name="ease" min="0" max="10"><br>
     <div style="text-align:center;">
     <p style="color:yellow"><b id="ease">Normal</b></p>
     </div>



       <p style="color:#331100;"><b><code>Humor</code></b></p>
       <input type="range" name="humor" min="0" max="10"><br>
       <div style="text-align:center;">
       <p style="color:yellow"><b id="humor">Medium</b></p>
       </div>

     <p style="color:#331100"><b><code>Mood</code></b></p>
     <input type="range" name="mood" min="0" max="10"><br>
     <div style="text-align:center;">
     <p style="color:yellow"  ><b id="mood">Neutral</b></p>
     </div>






   <p style="color:#331100"><b><code>Violence</code></b></p>
   <input type="range" name="violence" min="0" max="10"><br>
   <div style="text-align:center;">
   <p style="color:yellow"><b id="violence">Medium</b></p>
   </div>




   <br>




   <div style="text-align:center;">
   <a href="#myModal" role="button" class="btn btn-success" data-toggle="modal">Go!</a>

   </div>
   </form>

   <div class="modal fade" id="myModal">
     <div class="modal-dialog">
       <div class="modal-content" style="background-color: #ffc34d;">
         <div class="modal-header">
           <button class="close" data-dismiss="modal">&times;</button>
           <h4 class="modal-title text-center">Login / Signup</h4>
         </div>
         <div class="modal-body">
           <h5 class="text-center">You need to login or signup before using that</h5>

           <h1 class="text-center"> Continue with facebook </h1>
         </div>
       </div>
     </div>
   </div>

   <hr style="
   margin-top:30px;;
   padding: 0;
   border: none;
   border-top: medium double #333;
   color: #333;
   text-align: center;
   "></hr>









 </div>
 <div class="col-lg-6">
   <h2 style="text-align:center;color:yellow;font-family:Comic Sans MS, sans-serif;">Get personalised book recommendations </h2>
   <br><br>
   <h3 style="color:white">
This "Personalised Books Recommender" enables thousands of combinations of factors and then suggests books which most closely match your needs.

   </h3><br><br>
 </div>

</div>

<br><br>
  <div class="row" style="background:#993399">
   <div class="col-lg-6">
     <h2 style="text-align:center;color:yellow;font-family:Comic Sans MS, sans-serif;">A fully customisable newsfeed ...</h2>
     <h3 style="color:white">
...which brings you books related content from all over the internet. Because you cannot live without books <em>and</em> reading about anything related to books.
     </h3>
   </div>
   <div class="col-lg-6">
     <img src="newsfeed.png" class="img-responsive center-block" alt="Responsive image">
   </div>

  </div>
  <br><br>

  <div class="row bg-primary">
    <div class="col-lg-6">
      <h2 style="text-align:center;font-family:Comic Sans MS, sans-serif;">And much more!  </h2>
    </div>
    <div class="col-lg-6">
      <h2 style="text-align:center;">Signup/login with facebook  </h2>
    </div>
  </div>
<br><br>
</div>
<footer>
<div class="container">
  <div class="row">
<div class="col-sm-4">
<h6>Copyright &copy; 2016</h6>
</div>
<div class="col-sm-4">
<h6>Contact</h6>
<p>My email is aradhyamakkar97@gmail.com</p>
</div>
<div class="col-sm-2">
<h6>Other Links</h6>
<ul class="">
  <li><a href="">Facebook Page</a></li>
  <li><a href="">My personal Website</a></li>
</ul>

</div>
<div class="col-sm-2"></div>

<h6>Coded with <span class="glyphicon glyphicon-heart"></span> by <a href="">Aradhya Makkar</a></h6>
  </div>
</div>
</footer>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" ></script>
<script src="range/rangeslider.min.js"></script>
<script>

$('input[name="ease"]').rangeslider({
  polyfill:false,

    onSlide : function(position,value){

      if (value=='0' || value=='1'){
        $('#ease').text('Lite!');
      }
      if (value=='2' || value=='3'){
        $('#ease').text('Easy');
      }
      if (value=='4' || value=='5' || value=='6'){
        $('#ease').text('Normal');
      }
      if (value=='7' || value=='8'){
        $('#ease').text('Demanding');
      }
      if (value=='9' || value=='10'){
        $('#ease').text('Challenging!');
      }
    }
});



$('input[name="humor"]').rangeslider({
  polyfill:false,

    onSlide : function(position,value){

      if (value=='0' || value=='1'){
        $('#humor').text('Fucking Hilarious!!');
      }
      if (value=='2' || value=='3'){
        $('#humor').text('Funny');
      }
      if (value=='4' || value=='5' || value=='6'){
        $('#humor').text('Medium');
      }
      if (value=='7' || value=='8'){
        $('#humor').text('Serious');
      }
      if (value=='9' || value=='10'){
        $('#humor').text('Dead Serious');
      }
    }
});



$('input[name="mood"]').rangeslider({
  polyfill:false,

    onSlide : function(position,value){

      if (value=='0' || value=='1'){
        $('#mood').text('Very Happy!');
      }
      if (value=='2' || value=='3'){
        $('#mood').text('Happy');
      }
      if (value=='4' || value=='5' || value=='6'){
        $('#mood').text('Neutral');
      }
      if (value=='7' || value=='8'){
        $('#mood').text('Sad');
      }
      if (value=='9' || value=='10'){
        $('#mood').text('Very Sad :(');
      }
    }
});


$('input[name="violence"]').rangeslider({
  polyfill:false,

    onSlide : function(position,value){

      if (value=='0' || value=='1'){
        $('#violence').text('Very Low');
      }
      if (value=='2' || value=='3'){
        $('#violence').text('Low');
      }
      if (value=='4' || value=='5' || value=='6'){
        $('#violence').text('Medium');
      }
      if (value=='7' || value=='8'){
        $('#violence').text('High');
      }
      if (value=='9' || value=='10'){
        $('#violence').text('Very High');
      }
    }
});
$('input[type="range"]').rangeslider({
    polyfill : false,

});



</script>
</body>

</html>
